		char[][] maze = {
	            {'%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%'},
	            {'%', ' ', ' ', ' ', ' ', '%', ' ', ' ', '%', ' ', ' ', '.'},
	            {'%', ' ', '%', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%'},
	            {'%', ' ', '%', '%', ' ', ' ', '%', ' ', ' ', ' ', ' ', '%'},
	            {'%', ' ', '%', '%', '%', ' ', '%', '%', '%', '%', ' ', '%'},
	            {'%', ' ', '%', '%', '%', ' ', ' ', '%', '%', ' ', ' ', '%'},
	            {'%', ' ', '%', '%', '%', '%', ' ', '%', '%', ' ', '%', '%'},
	            {'%', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%'},
	            {'%', '%', ' ', '%', '%', '%', '%', '%', '%', '%', ' ', '%'},
	            {'%', ' ', ' ', '%', '%', ' ', ' ', ' ', ' ', ' ', ' ', '%'},
	            {'%', ' ', '%', '%', '%', ' ', '%', '%', '%', '%', '%', '%'},
	            {'%', '%', '%', '%', '%', 'E', '%', '%', '%', '%', '%', '%'}
	        };

	        // Print the maze
	        for (int i = 0; i < 12; i++) {
	            for (int j = 0; j < 12; j++) {
	                System.out.print(maze[i][j] + " ");
	            }
	            System.out.println();
	        }
